# capoeira_marseille_backend

./: pom.xml
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/entity/: Event.java  Profile.java  Role.java  User.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/security/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/service/: AuthenticationService.java
src/main/resources/: application.properties
